{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;User id=postgres;password=1234;database=testdatabase"
  },
  "SmtpSettings": {
    "Server": "smtp.mail.ru",
    "Port": 587,
    "Username": "testservice12@mail.ru",
    "Password": "1ffNC75JfHx5b3ubtCBW",
    "EnableSsl": true
  },
  "Jwt": {
    "Key": "ThisIsAVeRySecretKeyThatNobodyCantUseExceptMe987654321",
    "Issuer": "ModsenTestEvent",
    "Audience": "YourAudience"
  }
}